.sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4em;
}

.titleIcon {
  margin-right: 1em;
}
